<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/action_home" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_featured_play_list_24"
        android:title="@string/action_favorite" />
    <item
        android:id="@+id/action_my_page"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/action_my_page" />
</menu>